<html>
	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="js/jquery.js"></script>
	    <script src="js/bootstrap.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	
	
<div class="sidenav">
  <a href="home.php">Insert Data</a>
  <a href="viewdata.php">View Data</a>
  <a href="listdata.php">List Data</a>
  <a href="loginv.html">Login</a>
  <a href="regv.html">Register</>

</div>

	
		<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.php">News Site</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="home.php">Insert Data</a></li>
            <li ><a href="viewdata.php">View data</a></li>
            <li><a href="listdata.php">List Data</a></li>
            <li class="active"><a href="loginv.html">Login</a></li>
            <li><a href="regv.html">Register</a></li>
            
        </ul>
    </div>
</nav>

		<div class="container">
			<h2> User Login Page</h2><hr>
			<div class="form-group">
				<form method="post" action="loginm.php" name="login">
					<label for="username">User Name</label>
					<input type="text" name="un" class="form-control" /> <br/>
					<label for="password">Password</label>
					<input type="password" name="pw" class="form-control" /><br/>
					<input type="submit" name="submit" value="submit" class="btn btn-success" />
				</form>
			</div>
		</div>
	</body>